# generic-dao

./: RELEASENOTES.txt  pom.xml  releasenotes.txt
src/main/java/br/com/arsmachina/dao/: DAO.java  ReadableDAO.java  SortCriterion.java  WriteableDAO.java
src/main/java/net/sf/arsmachina/dao/: DAO.java  ReadableDAO.java  SortCriterion.java  WriteableDAO.java
src/site/xdoc/: index.xml
