<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>generic-dao</artifactId>
	<packaging>jar</packaging>
	<version>2.0.1-SNAPSHOT</version>
	<name>Generic DAO</name>
	<description>
		Provides some interfaces that define generic DAOs (Data
		Access Object). This package is completely
		implementation-independent and has no dependencies.
	</description>
	<inceptionYear>2008</inceptionYear>
	<url>http://www.arsmachina.com.br/project/genericdao</url>
	<parent>
		<groupId>br.com.arsmachina</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.15</version>
<!-- 		<relativePath>../parent/pom.xml</relativePath> -->
	</parent>
	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/thiagohp/generic-dao.git</connection>
	    <developerConnection>scm:git:https://github.com/thiagohp/generic-dao.git</developerConnection>
	    <url>https://github.com/thiagohp/generic-dao.git</url>	
	</scm>
	<issueManagement>
		<url>https://github.com/thiagohp/generic-dao/issues</url>
	</issueManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>